This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: citations.bib.bib
Warning--empty journal in coral_economics
You've used 38 entries,
            2118 wiz_defined-function locations,
            738 strings with 10300 characters,
and the built_in function-call counts, 12683 in all, are:
= -- 1237
> -- 656
< -- 4
+ -- 267
- -- 222
* -- 952
:= -- 2167
add.period$ -- 111
call.type$ -- 38
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 429
empty$ -- 937
format.name$ -- 222
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 190
num.names$ -- 76
pop$ -- 194
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 797
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 129
width$ -- 40
write$ -- 406
(There was 1 warning)
