\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{v}{section*.3}}
\citation{emergence}
\citation{beach_model_physics}
\citation{coral_model}
\citation{shredding_signals}
\citation{economic}
\citation{beach_profiles}
\citation{equilibrium_profiles}
\citation{equilibrium_profiles2}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{coral_economics}
\citation{coral_degredation}
\citation{coral_degredation}
\citation{phase_shifts}
\citation{beach_imagery}
\citation{beach_predicting}
\citation{beach_attractor}
\citation{original_rubin}
\citation{chaotic_analysis}
\citation{Embedology}
\citation{measurement_error_vs_chaos}
\citation{natural_series_classification}
\citation{rubin_lagged_vals}
\citation{lorenz_equations}
\citation{nonlinear_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}THE LORENZ SYSTEM}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz system solved with parameters:$\rho =28$, $\sigma =10$, and $\beta =\frac  {8}{3}$. }}{5}{figure.1}}
\newlabel{individual_lorenz_sols}{{1}{5}{Lorenz system solved with parameters:$\rho =28$, $\sigma =10$, and $\beta =\frac {8}{3}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between two Lorenz systems solved with parameters:$\rho =28$, $\sigma =10$, and $\beta =\frac  {8}{3}$, but started with initial conditions [$X_0 = 1.01$,$Y_0= 1.01$,$Z_0= 1.01$] and [$X_0 = 1.00$, $Y_0= 1.00$, $Z_0= 1.00$]. }}{5}{figure.2}}
\newlabel{lorenz_diff}{{2}{5}{Difference between two Lorenz systems solved with parameters:$\rho =28$, $\sigma =10$, and $\beta =\frac {8}{3}$, but started with initial conditions [$X_0 = 1.01$,$Y_0= 1.01$,$Z_0= 1.01$] and [$X_0 = 1.00$, $Y_0= 1.00$, $Z_0= 1.00$]}{figure.2}{}}
\citation{takens_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single trajectory in the Lorenz phase space solved with parameters:$\rho =28$, $\sigma =10$, and $\beta =\frac  {8}{3}$ and started from [$X_0 = 1.00$, $Y_0= 1.00$, $Z_0= 1.00$]. }}{6}{figure.3}}
\newlabel{lorenz_butterfly}{{3}{6}{A single trajectory in the Lorenz phase space solved with parameters:$\rho =28$, $\sigma =10$, and $\beta =\frac {8}{3}$ and started from [$X_0 = 1.00$, $Y_0= 1.00$, $Z_0= 1.00$]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RECONSTRUCTED STATE SPACE}{6}{subsection.2.2}}
\citation{mutual_info}
\citation{chaotic_analysis}
\citation{embedding_dimension}
\citation{original_rubin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed state space using $X$ values from the Lorenz system. }}{7}{figure.4}}
\newlabel{embedded_lorenz_x}{{4}{7}{Reconstructed state space using $X$ values from the Lorenz system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FORECASTING}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The coefficient of determination ($R^2$) plotted against near neighbors ($K$) and forecast distance.}}{8}{figure.5}}
\newlabel{lorenz_contour}{{5}{8}{The coefficient of determination ($R^2$) plotted against near neighbors ($K$) and forecast distance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EVALUATING DETERMINISM}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The embedded $x$ time series from the Lorenz system with uncorrelated noise added to the time series. }}{9}{figure.6}}
\newlabel{rebuilt_noise}{{6}{9}{The embedded $x$ time series from the Lorenz system with uncorrelated noise added to the time series}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The coefficient of determination ($R^2$) plotted against near neighbors ($K$) and forecast distance. Title corresponds to the amplitude of the noise, $\alpha $. }}{10}{figure.7}}
\newlabel{lorenz_metric_contour}{{7}{10}{The coefficient of determination ($R^2$) plotted against near neighbors ($K$) and forecast distance. Title corresponds to the amplitude of the noise, $\alpha $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The deterministic metric calculated from the Lorenz system. The $x$-axis corresponds to the amplitude of the noise, $\alpha $.}}{11}{figure.8}}
\newlabel{lorenz_metric_bar}{{8}{11}{The deterministic metric calculated from the Lorenz system. The $x$-axis corresponds to the amplitude of the noise, $\alpha $}{figure.8}{}}
\citation{logistic_equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ONE DIMENSIONAL SYSTEMS}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series from the logistic map with different amplitudes of noise as indicated by $\alpha $. }}{12}{figure.9}}
\newlabel{logistic_noise}{{9}{12}{Time series from the logistic map with different amplitudes of noise as indicated by $\alpha $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series resulting from the periodic equation with different amplitudes of noise as indicated by $\alpha $.}}{13}{figure.10}}
\newlabel{periodic_noise}{{10}{13}{Time series resulting from the periodic equation with different amplitudes of noise as indicated by $\alpha $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-linear forecasting results for the logistic map with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. Title corresponds to the amplitude of the noise, $\alpha $.}}{13}{figure.11}}
\newlabel{logistic_contours}{{11}{13}{Non-linear forecasting results for the logistic map with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. Title corresponds to the amplitude of the noise, $\alpha $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-linear forecasting results for the periodic equation with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. Title corresponds to the amplitude of the noise, $\alpha $.}}{14}{figure.12}}
\newlabel{periodic_contours}{{12}{14}{Non-linear forecasting results for the periodic equation with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. Title corresponds to the amplitude of the noise, $\alpha $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-dimensional reconstructions of the phase space for the periodic equation (left panel) and the logistic map (right panel) with lag values found from the first minimum in the mutual information.}}{15}{figure.13}}
\newlabel{phase_spaces}{{13}{15}{Two-dimensional reconstructions of the phase space for the periodic equation (left panel) and the logistic map (right panel) with lag values found from the first minimum in the mutual information}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deterministic metric for the logistic map with varying amplitudes, $\alpha $ of added noise.}}{15}{figure.14}}
\newlabel{logistic_bar_plot}{{14}{15}{Deterministic metric for the logistic map with varying amplitudes, $\alpha $ of added noise}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deterministic metric for the periodic equation with varying amplitudes, $\alpha $ of added noise.}}{16}{figure.15}}
\newlabel{periodic_bar_plot}{{15}{16}{Deterministic metric for the periodic equation with varying amplitudes, $\alpha $ of added noise}{figure.15}{}}
\citation{original_rubin}
\citation{rubin_lagged_vals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TWO-DIMENSIONAL SYSTEMS}{17}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two-dimensional embedding technique. $\tau _c$ is the lag value of the columns. $\tau _r$ is lag value of the rows. The image shows an example of a fourteen-dimensional embedding. The three nearest neighbors in the training set are shown.}}{17}{figure.16}}
\newlabel{2d_method}{{16}{17}{Two-dimensional embedding technique. $\tau _c$ is the lag value of the columns. $\tau _r$ is lag value of the rows. The image shows an example of a fourteen-dimensional embedding. The three nearest neighbors in the training set are shown}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two-dimensional logistic map. The number on the plot indicates the amplitude of the added noise, $\alpha $. }}{18}{figure.17}}
\newlabel{spatial_logistic}{{17}{18}{Two-dimensional logistic map. The number on the plot indicates the amplitude of the added noise, $\alpha $}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two-dimensional periodic image. The number on the plot indicates the amplitude of the added noise, $\alpha $.}}{19}{figure.18}}
\newlabel{spatial_periodic}{{18}{19}{Two-dimensional periodic image. The number on the plot indicates the amplitude of the added noise, $\alpha $}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Non-linear forecasting results for the spatio-temporal logistic map with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. The number on the plot indicates the amplitude of the noise, $\alpha $.}}{19}{figure.19}}
\newlabel{spatial_logistic_contour}{{19}{19}{Non-linear forecasting results for the spatio-temporal logistic map with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. The number on the plot indicates the amplitude of the noise, $\alpha $}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Non-linear forecasting results for the spatio-temporal periodic image with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. The number on the plot indicates the amplitude of the noise, $\alpha $.}}{20}{figure.20}}
\newlabel{spatial_periodic_contour}{{20}{20}{Non-linear forecasting results for the spatio-temporal periodic image with different amplitudes of noise. The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance. The number on the plot indicates the amplitude of the noise, $\alpha $}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deterministic metric for the spatio-temporal logistic map. The $x$-axis indicates the amplitude of the noise, $\alpha $.}}{21}{figure.21}}
\newlabel{spatial_logistic_metric}{{21}{21}{Deterministic metric for the spatio-temporal logistic map. The $x$-axis indicates the amplitude of the noise, $\alpha $}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deterministic metric for the two-dimensional periodic image. The $x$-axis indicates the amplitude of the noise, $\alpha $.}}{21}{figure.22}}
\newlabel{spatial_periodic_metric}{{22}{21}{Deterministic metric for the two-dimensional periodic image. The $x$-axis indicates the amplitude of the noise, $\alpha $}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DISCRETE SPACES}{22}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left: Randomly placed circles of varying size. Right: Voronoi polygons. Color in both images corresponds to class.}}{22}{figure.23}}
\newlabel{discrete_maps}{{23}{22}{Left: Randomly placed circles of varying size. Right: Voronoi polygons. Color in both images corresponds to class}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non-linear forecasting results for the random circles (left) and voronoi polygons (right). The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance.}}{23}{figure.24}}
\newlabel{discrete_contours}{{24}{23}{Non-linear forecasting results for the random circles (left) and voronoi polygons (right). The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance}{figure.24}{}}
\citation{video_beach_monitoring}
\citation{orthorectification}
\citation{neural_network}
\citation{chaos_paper}
\citation{intertidal_esitimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA COLLECTION}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COASTAL ZONES}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A: Location of Study: Wilmington, NC. B: Region of data collection. C: Solar powered camera system. D: Sample image from the camera.}}{25}{figure.25}}
\newlabel{camera_overview}{{25}{25}{A: Location of Study: Wilmington, NC. B: Region of data collection. C: Solar powered camera system. D: Sample image from the camera}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) 3-D axes where RGB vectors from sample images are plotted and colored based on the ANN determined class (see legend). (b) A sample rectified image. (c) The image’s classified counterpart.}}{25}{figure.26}}
\newlabel{classification_overview}{{26}{25}{(a) 3-D axes where RGB vectors from sample images are plotted and colored based on the ANN determined class (see legend). (b) A sample rectified image. (c) The image’s classified counterpart}{figure.26}{}}
\citation{line_islands_gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Intertidal profile height plotted against time. Top panel is pre-nourishment. Bottom panel is post-nourishment.}}{26}{figure.27}}
\newlabel{beach}{{27}{26}{Intertidal profile height plotted against time. Top panel is pre-nourishment. Bottom panel is post-nourishment}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CORAL REEFS}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A portion of the raw photo-mosaic from Palmyra Island.}}{27}{figure.28}}
\newlabel{coral_mosaic}{{28}{27}{A portion of the raw photo-mosaic from Palmyra Island}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A portion of a classified photo-mosaic from Palmyra Island. Each color corresponds to a different coral or algae benthic species.}}{27}{figure.29}}
\newlabel{classified_mosaic}{{29}{27}{A portion of a classified photo-mosaic from Palmyra Island. Each color corresponds to a different coral or algae benthic species}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coral Zone Summary}}{28}{table.1}}
\newlabel{coral_data}{{1}{28}{Coral Zone Summary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Manually classified photo-mosaics from Palmyra, Fanning, and Christmas islands. Each color corresponds to a different benthic morphological group. Image size is 1,500x1,500 pixels.}}{28}{figure.30}}
\newlabel{coral_zones}{{30}{28}{Manually classified photo-mosaics from Palmyra, Fanning, and Christmas islands. Each color corresponds to a different benthic morphological group. Image size is 1,500x1,500 pixels}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DETERMINISTIC ANALYSIS}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COASTAL ANALYSIS}{29}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Non-linear forecasting results for the pre-nourishment beach (left) and post-nourishment beach (right). The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance.}}{29}{figure.31}}
\newlabel{beach_contour_raw}{{31}{29}{Non-linear forecasting results for the pre-nourishment beach (left) and post-nourishment beach (right). The coefficient of determination, $R^2$, is plotted against near neighbors ($K$) and forecast distance}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CORAL ANALYSIS}{30}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-linear forecasting results for the coral zones. The percent correctly forecast, $P_c$, is plotted against near neighbors ($K$) and forecast distance.}}{30}{figure.32}}
\newlabel{coral_contours}{{32}{30}{Non-linear forecasting results for the coral zones. The percent correctly forecast, $P_c$, is plotted against near neighbors ($K$) and forecast distance}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Deterministic metric, $D$, for the coral zones. The $x$-axis and color indicate location (green is Palmyra, yellow is Fanning, and red is Christmas).}}{31}{figure.33}}
\newlabel{coral_bar}{{33}{31}{Deterministic metric, $D$, for the coral zones. The $x$-axis and color indicate location (green is Palmyra, yellow is Fanning, and red is Christmas)}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{32}{section.5}}
\citation{numpy}
\citation{matplotlib}
\citation{seaborn}
\citation{scikit}
\citation{ipython}
\@writefile{toc}{\contentsline {section}{APPENDIX}{34}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IMPLEMENTATION OF THE NON-LINEAR FORECASTING TECHNIQUE}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LAG VALUE CALCULATION}{35}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/mutual\textunderscore information.py}{35}{lstlisting.-1}}
\citation{mutual_info}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/spatial\textunderscore mutual\textunderscore info.py}{36}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TRAINING AND TESTING SETS}{38}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/2d\textunderscore split.py}{38}{lstlisting.-3}}
\citation{nonlinear_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}EMBEDDING}{39}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Embedding technique illustrating an embedding dimension of three with lag value of two. Green is the embedded time series values and red is the forecast y values.}}{39}{figure.34}}
\newlabel{1d_embedding}{{34}{39}{Embedding technique illustrating an embedding dimension of three with lag value of two. Green is the embedded time series values and red is the forecast y values}{figure.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/lag\textunderscore reshape.py}{40}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Embedding technique illustrating an embedding dimension of six with lag value of two in both space and time. Green is the embedded spatio-temporal series values and red is the forecast y values.}}{41}{figure.35}}
\newlabel{2d_embedding}{{35}{41}{Embedding technique illustrating an embedding dimension of six with lag value of two in both space and time. Green is the embedded spatio-temporal series values and red is the forecast y values}{figure.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/ft\textunderscore reshape.py}{42}{lstlisting.-5}}
\citation{nearest_neighbor}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}K-NEAREST NEIGHBOR ALGORITHM}{45}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/nn\textunderscore check.py}{45}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/nnclassification.py}{48}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/class\textunderscore compare.py}{50}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}DETERMINISTIC METRIC}{51}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/deterministic\textunderscore metric.py}{51}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}EXAMPLE: ONE-DIMENSIONAL}{52}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/1d\textunderscore example\textunderscore lorenz\textunderscore ts.py}{52}{lstlisting.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $X$ values from the lorenz equations.}}{53}{figure.36}}
\newlabel{create_series}{{36}{53}{$X$ values from the lorenz equations}{figure.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/1d\textunderscore example\textunderscore mutual\textunderscore info.py}{53}{lstlisting.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mutual information between the shifted $X$ values and unshifted $X$ values from the lorenz equations.}}{55}{figure.37}}
\newlabel{code_mutual_info}{{37}{55}{Mutual information between the shifted $X$ values and unshifted $X$ values from the lorenz equations}{figure.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/1d\textunderscore example\textunderscore split.py}{55}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/1d\textunderscore example\textunderscore find\textunderscore embedding.py}{56}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coefficient of determination $R^2$ versus embedding dimension, $m$.}}{61}{figure.38}}
\newlabel{best_embedding}{{38}{61}{Coefficient of determination $R^2$ versus embedding dimension, $m$}{figure.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/1d\textunderscore example\textunderscore embedded\textunderscore lorenz.py}{61}{lstlisting.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Two-dimensional embedding of the lorenz $X$ values.}}{61}{figure.39}}
\newlabel{code_embedding}{{39}{61}{Two-dimensional embedding of the lorenz $X$ values}{figure.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore samples/1d\textunderscore example\textunderscore final\textunderscore step.py}{62}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Coefficient of determination $R^2$ versus embedding dimension, $m$.}}{62}{figure.40}}
\newlabel{code_contour}{{40}{62}{Coefficient of determination $R^2$ versus embedding dimension, $m$}{figure.40}{}}
\bibstyle{plain}
\bibdata{citations.bib}
\bibcite{chaotic_analysis}{1}
\bibcite{beach_profiles}{2}
\bibcite{beach_model_physics}{3}
\bibcite{line_islands_gradient}{4}
\bibcite{coral_economics}{5}
\bibcite{nearest_neighbor}{6}
\bibcite{equilibrium_profiles}{7}
\bibcite{phase_shifts}{8}
\bibcite{mutual_info}{9}
\bibcite{emergence}{10}
\@writefile{toc}{\contentsline {section}{REFERENCES}{63}{figure.40}}
\bibcite{chaos_paper}{11}
\bibcite{neural_network}{12}
\bibcite{video_beach_monitoring}{13}
\bibcite{economic}{14}
\bibcite{coral_degredation}{15}
\bibcite{matplotlib}{16}
\bibcite{shredding_signals}{17}
\bibcite{nonlinear_book}{18}
\bibcite{embedding_dimension}{19}
\bibcite{lorenz_equations}{20}
\bibcite{logistic_equation}{21}
\bibcite{rubin_lagged_vals}{22}
\bibcite{scikit}{23}
\bibcite{ipython}{24}
\bibcite{intertidal_esitimation}{25}
\bibcite{beach_attractor}{26}
\bibcite{coral_model}{27}
\bibcite{original_rubin}{28}
\bibcite{Embedology}{29}
\bibcite{beach_predicting}{30}
\bibcite{beach_imagery}{31}
\bibcite{natural_series_classification}{32}
\bibcite{measurement_error_vs_chaos}{33}
\bibcite{takens_theorem}{34}
\bibcite{equilibrium_profiles2}{35}
\bibcite{numpy}{36}
\bibcite{seaborn}{37}
\bibcite{orthorectification}{38}
